main {
    padding-top: 90px;
    position: relative;
    z-index: 1;
}
.container-cadastrar {
    padding: 2%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.content-main-page {
    place-content: center;
    text-align: center;
    padding: 2%;
}
.news {
    background-color: rgb(227, 103, 103);
    place-content: center;
    height: 800px;
}

.header-main-page {
    position: fixed;
    padding: 1%;
    background-color: rgb(2, 2, 58);
    top: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    align-items: center;
    display: flex;
    padding: 2%;
    padding-top: 3%;
    z-index: 1000;
}
.header-title {
    text-align: center;
}
.header-title h4 {
    padding-top: 12px;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}
.image-sindseb {
    height: 80px;
    width: auto;
    padding-bottom: 5px;
    place-content: center;
}
.ul-header {
    list-style: none;
    display: flex;
    font-size: 21px;
    color: white;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 10px 0;
    justify-content: center;
    padding-bottom: 8px;
}
.ul-header li {
    padding: 5px;
}
.ul-header a {
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
    h4 {
        display: none;
    }

    .header-main-page {
        height: auto;
        padding: 1%;
    }

    main {
        padding-top: 130px;
    }
    .image-sindseb {
        height: 75px;
        width: auto;
        padding-bottom: 5px;
        place-content: center;
    }
}



footer {
    background-color: rgb(2, 2, 58);
    width: 100%;
    /* height: 50px; */
    text-align: center;
    place-content: center;
    color: white;
    /* position: absolute; */
}